Lab06/List.xaml

<Window x:Class="Lab06.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06"
        mc:Ignorable="d"
        Title="List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Formulario de edición -->
        <Border Grid.Row="0" Padding="10" Margin="5" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Margin="5" Width="186">
                        <Label Content="ID Cliente" />
                        <TextBox x:Name="txtIdClient" Margin="0,5"/>

                        <Label Content="Nombre de Compañia" />
                        <TextBox x:Name="txtCompany" Margin="0,5"/>

                        <Label Content="Nombre de Contacto" />
                        <TextBox x:Name="txtContact" Margin="0,5"/>

                    </StackPanel>
                    <StackPanel Margin="5" Width="164">
                        
                        <Label Content="Cargo" />
                        <TextBox x:Name="txtPosition" Margin="0,5"/>

                        <Label Content="Direccion" />
                        <TextBox x:Name="txtAddress" Margin="0,5"/>

                        <Label Content="Ciudad" />
                        <TextBox x:Name="txtCity" Margin="0,5"/>
                        
                    </StackPanel>

                    <StackPanel Margin="5" Width="209">

                        <Label Content="Region" />
                        <TextBox x:Name="txtRegion" Margin="0,5"/>

                        <Label Content="Codigo Postal" />
                        <TextBox x:Name="txtPostalCode" Margin="0,5"/>

                        <Label Content="Telefono" />
                        <TextBox x:Name="txtPhone" Margin="0,5"/>
                        
                    </StackPanel>

                    <StackPanel Margin="5" Width="164">

                        <Label Content="Fax" />
                        <TextBox x:Name="txtFax" Margin="0,5"/>

                        <Label Content="País" />
                        <TextBox x:Name="txtCountry" Margin="0,5"/>
                        
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Editar" Background="Green" Click="UpdateClient" Foreground="White" Margin="0,0" Padding="19,7" />
                    <Button Content="Eliminar" Background="Red" Click="DropClient"  Foreground="White" Margin="10,0" Padding="10,3" />
                    <Button Content="Cancelar" Background="Gray" Click="Cancel"  Foreground="White" Margin="0,0" Padding="10,3" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Lista de clientes -->
        
        <Border Grid.Row="1" Padding="10" Margin="5" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Lista de Clientes" FontWeight="Bold" Margin="0,0,0,10"/>
                    <DataGrid x:Name="ListarClientes" Margin="0,5" AutoGenerateColumns="True" CanUserAddRows="False"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
