Lab06/Register.xaml

<Window x:Class="Lab06.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06"
        mc:Ignorable="d"
        Title="Register" Height="524" Width="800">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="5" Margin="0,0,0,-6">
        <Grid Height="505" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Información del Cliente" FontWeight="Bold" FontSize="16" Margin="5" />

                <Label Content="ID Cliente" />
                <TextBox x:Name="txtIdClient" Margin="5"/>

                <Label Content="Nombre de Compañia" />
                <TextBox x:Name="txtCompany" Margin="5"/>

                <Label Content="Nombre de Contacto" />
                <TextBox x:Name="txtContact" Margin="5"/>

                <Label Content="Cargo" />
                <TextBox x:Name="txtPosition" Margin="5"/>

                <Label Content="Direccion" />
                <TextBox x:Name="txtAddress" Margin="5"/>

                <Label Content="Ciudad" />
                <TextBox x:Name="txtCity" Margin="5"/>

                <Label Content="Region" />
                <TextBox x:Name="txtRegion" Margin="5"/>

                <Label Content="Codigo Postal" />
                <TextBox x:Name="txtPostalCode" Margin="5"/>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Contacto y Control" FontWeight="Bold" FontSize="16" Margin="5" />

                <Label Content="Telefono" />
                <TextBox x:Name="txtPhone" Margin="5"/>

                <Label Content="Fax" />
                <TextBox x:Name="txtFax" Margin="5"/>

                <Label Content="País" />
                <TextBox x:Name="txtCountry" Margin="5"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,40,20,20">
                    <Button Content="Registar" Background="Green" Click="RegisterClient" Foreground="White" Margin="0,0" Padding="19,7" />
                    <Button Content="Cancelar" Background="Gray" Click="Cancel"  Foreground="White" Margin="10,0" Padding="10,3" />
                </StackPanel>
                
                <Button Content="Ver Clientes" Margin="10" Height="24" Click="ViewClients"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
